[LDAP_SERVER]
URL=ldap://10.11.28.14:389/
ROOTDN=ou=stagecrs,dc=telecompost,dc=it
BINDDN=
BINDPWD=

[LDAP_DATA]
# which attribute contains the list policy
POLICYATTR=mgrpalloweddomain

# how to search for lists
LISTFILTER=(&(mgrpdeliverto=%(recipient)s)(objectclass=mailgroup))

# name of the attribute which contains allowed addresses
ALLWDATTRIBUTE=mgrpallowedbroadcaster

# name of the attribute which contains subscribed addresses
SUBSCRATTRIBUTE=mgrprfc822mailmember

# how to search for allowed users if the domain rule is encountered
DOMAINDN=dc=%(domain)s
DOMAINFILTER=(|(&(objectclass=mailrecipient)(mail=%(sender)s))(&(objectclass=mailgroup)(mgrpdeliverto=%(sender)s)))