[LDAP_SERVER]
HOST=localhost
PORT=389
ROOTDN=dc=babel,dc=int
BINDDN=
BINDPWD=

[LDAP_DATA]
# how to search for lists
LISTFILTER=(&(mgrpdeliverto=%(recipient)s)(objectclass=mailgroup))

# name of the attribute that contains the policy for the list 
POLICYATTRIBUTE=listpolicy

# name of the attribute which contains allowed addresses
ALLWDATTRIBUTE=mgrpallowedbroadcaster

# name of the attribute which contains subscribed addresses
SUBSCRATTRIBUTE=mgrprfc822mailmember

# how to search for allowed users if the domain rule is encountered
DOMAINDN=dc=%(domain)s
DOMAINFILTER=(|(&(objectclass=mailrecipient)(mail=%(sender)s))(&(objectclass=mailgroup)(mgrpdeliverto=%(sender)s)))