[LDAP_SERVER]
URL=ldap://velvet.babel.int:389/
ROOTDN=dc=notartel,dc=it
BINDDN=
BINDPWD=

[LDAP_DATA]
# which attribute contains the list policy
#POLICYATTR=mgrpalloweddomain
POLICYATTR=listpolicy

# how to search for lists
LISTFILTER=(&(mgrpdeliverto=%(recipient)s)(objectclass=mailgroup))

# name of the attribute which contains allowed addresses
ALLWDATTRIBUTE=mgrpallowedbroadcaster

# name of the attribute which contains subscribed addresses
SUBSCRATTRIBUTE=mgrprfc822mailmember